# easy-springmvc

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/kavlez/controller/: AnnotationController.java  HelloController.java  HttpMethodController.java  InterceptorController.java  MessageConvertController.java  MultipartController.java  ReturnFormatController.java  UrlController.java  UrlPatternController.java  ViewResolveController.java
src/main/java/com/kavlez/converter/: TeacherConverter.java
src/main/java/com/kavlez/pojo/: Subject.java  Teacher.java
src/main/java/com/kavlez/webcomponent/BindingInitializer/: MyBindingInitializer.java
src/main/java/com/kavlez/webcomponent/Editor/: TeacherEditor.java
src/main/java/com/kavlez/webcomponent/converter/: TeacherConverter.java
src/main/resources/: log4j2-appenders.xml  log4j2-loggers.xml  log4j2-test.xml  rebel.xml  spring-mvc.xml
src/main/webapp/: css.jsp  index.jsp  js.jsp  taglib.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/style/: main.css
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/views/: annotation.jsp  hello.jsp  httpMethod.jsp  messageConvert.jsp  multipartSupport.jsp  urlPattern.jsp
src/main/webapp/WEB-INF/views/httpMethod/: main.jsp
src/main/webapp/WEB-INF/views/returnFormat/: main.jsp
src/main/webapp/WEB-INF/views/urlPattern/: main.jsp
src/test/java/com/kavlez/common/: BaseTestCase.java
src/test/java/com/kavlez/controller/: ControllerTest.java
web/: index.jsp
